.container-address{
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.container-address .icon-address{
  width: 25px;
  height: 25px;
}

.container-address .right{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  font-size: 12px;
}

.container-address .right .phone{
  margin-left: 15px;
}

.arrow-right{
  width: 9px;
  height: 14px;
  position: absolute;
  right: 10px;
  top:27px;
}

.container-orderDetail{
  background: white;
}

.goodsInfo{
  box-sizing: border-box;
  padding: 10px;
  border-top: 1px solid #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
}

.goodsInfo .coverImage{
  width: 30px;
  height: 30px;
  border-radius: 4px;
  box-shadow: 0 0 8px #c1c1c1;
  margin-right: 10px;
  justify-self: flex-start;
}

.goodsInfo .name{
  flex: 1;
}

.goodsInfo .num{
  margin-right: 20px;
  width: 10%;
}

.goodsInfo .price{
  width: 20%;
  color: red;
  text-align: right;
}

.container-calculate{
  box-sizing: border-box;
  padding: 10px;
  border-top: 1px solid #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
}

.container-calculate .name{
  font-size: 12px;
  margin-right: 10px;
}

.container-calculate .totalPrice{
  color: red;
  font-size: 12px;
}

.container-bottom{
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.container-bottom .totalPrice{
  color: red;
  margin-left: 10px;
}

.container-bottom .buyBtn{
  display: inline-block;
  height: 45px;
  padding: 0 40px;
  background: linear-gradient(to right,rgb(230,27,202),rgb(250,248,109));
  text-align: center;
  color: #fff;
  line-height: 45px;
}