/* pages/home/home.wxss */
.item{
  display: flex;
}
/* pages/group/info.wxss */
/*common*/
.group-goods .pull-left{
  text-align: center;
  font-weight:bold;
  padding:10rpx;
  font-size:45rpx;
}
.group-goods .pull-right{
text-align: center;
color:orange;
}
.group-goods .images1 {
  padding:10rpx;
  width: 232rpx;
  height: 250rpx;
  margin-left:0;
  float: left;
}
.group-goods .produce{
  float:left;
  width: 200px;
  height: 100px;
  margin-top:25rpx;
 /* background-color:black ;*/
}
.group-goods .images2{
  margin-top:5px;
  width: 96%;
  height: 170px;
  margin-left:15rpx;
  margin-right:15rpx;
  border-radius: 15rpx;
}
.goods-info {
  width: 100%;
  padding-top: 24rpx;
  padding-right: 24rpx;
  text-align:center;
 
}

.goods-title {
  line-height: 34rpx;
  font-size: 40rpx;
  color:grey;
  padding-bottom: 20rpx;
  border-bottom:1px solid #e0e0e0;
}

.goods-sale {
  font-size: 42rpx;
  color: #a4a4a4;
  margin-top: 40rpx;
  padding-bottom: 20rpx;
  border-bottom:1px solid #e0e0e0;
}
.goods-info .goods-price{
  font-size:42rpx;
  padding:20rpx;
  padding-bottom: 20rpx;
  border-bottom:1px solid #e0e0e0;
}
.notice{
  border-bottom:1px solid #e0e0e0;
}
.notice .over{
  text-align:center;
}
.notice .container .flex-wrp{
  margin:0 auto;
  line-height: 100rpx;
}
.notice .over .text-red{
  display: inline-block;
  font-size:58rpx;
  color:red;
}

.user-img image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid orange;
  margin: 10rpx;
}
/*grouping*/
.grouping .goods-price {
  font-size: 50rpx;
  color: #fe0000;
}
.container .btn{
  background-color: orange;
  color:white;
}
.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item{
  width: 100rpx;
  height: 100rpx;
  font-size: 26rpx;
  background-color: red;
  margin:3px;
  color:black;
  text-align:center;
  line-height: 100rpx;
}